# payment-chen-love

./: pom.xml
document/: 分布式服务框架dubbox-入门示例.docx  文档结构.txt
payemnt-chen-common/: pom.xml
payemnt-chen-common/src/main/java/: s.java
payemnt-chen-common/src/main/java/payment/chen/service/common/: x.java
payemnt-chen-common/src/main/java/payment/chen/service/common/cache/: ssss.java
payemnt-chen-common/src/main/java/payment/chen/service/common/cache/common/: MyKeyGenerator.java
payemnt-chen-common/src/main/java/payment/chen/service/common/cache/guava/: GuavaCache.java  GuavaCacheFactoryBean.java
payemnt-chen-common/src/main/java/payment/chen/service/common/config/: AbstractWebSecurityConfig.java
payemnt-chen-common/src/main/java/payment/chen/service/common/http/: HttpExecutor.java  HttpHelper.java  HttpUtility.java  KV.java
payemnt-chen-common/src/main/java/payment/chen/service/common/redis/: d.java
payemnt-chen-common/src/main/java/payment/chen/service/common/redis/annation/: RedisCache.java  RedisFieldNotCache.java  RedisQuery.java
payemnt-chen-common/src/main/java/payment/chen/service/common/redis/dao/: RedisDao.java
payemnt-chen-common/src/main/java/payment/chen/service/common/redis/model/: BeanField.java
payemnt-chen-common/src/main/java/payment/chen/service/common/redis/synchronize/: NotifyDataBase.java  RedisUpdateToDataBase.java
payemnt-chen-common/src/main/java/payment/chen/service/common/redis/util/: RedisCacheManager.java  RedisCacheManagers.java  RedisCachePool.java  RedisDataBaseType.java
payemnt-chen-common/src/main/java/payment/chen/service/common/security/: AbstractTokenUtil.java  AuthenticationTokenFilter.java  MyAuthenticationEntryPoint.java
payemnt-chen-common/src/main/java/payment/chen/service/common/security/model/: AbstractAuthUser.java
payemnt-chen-common/src/main/java/payment/chen/service/common/util/: Base64Helper.java  BaseDto.java  BeanValidators.java  Collections3.java  CommonUtil.java  CookingUtil.java  CryptHelper.java  CryptUtil.java  DateHelper.java  DateUtil.java  DoubleUtil.java  Dto.java  FileHelper.java  JacksonUtil.java  JsonUtil.java  NumberHelper.java  PinyinUtil.java  PropertyUtil.java  RandomHelper.java  Reflections.java  SqlErrorUtil.java  StringHelper.java  StringUtils.java  WebHelper.java  WormholeCrypt.java  ZxingHelper.java
payment-chen-offline/src/main/java/: cf.java
payment-chen-offline/src/main/java/com/payment/config/: Constants.java  WebSecurityConfig.java
payment-chen-offline/src/main/java/com/payment/controller/: AuthorityController.java  BasicController.java  DTOConvert.java  MainController.java  SystemController.java  UserController.java  test.java
payment-chen-offline/src/main/java/com/payment/entity/bnborder/: OrderTaskEntity.java
payment-chen-offline/src/main/java/com/payment/entity/converter/: Converter.java
payment-chen-offline/src/main/java/com/payment/entity/dbback/: DBQueryDTO.java  DBTableRowUpdateDTO.java
payment-chen-offline/src/main/java/com/payment/entity/enums/: CardTypeEnum.java  ConfigureEnum.java  ErrorEnum.java  OperationTypeEnum.java  OrderHeaderStatusEnum.java  OrderItemStatusEnum.java  OrderPayStatusEnum.java  OrderSpaceStatusEnum.java  OrderTaskStatusEnum.java  SOAErrorEnum.java  SalesChannelEnum.java  SellerEnum.java  SpaceTransOperateTypeEnum.java
payment-chen-offline/src/main/java/com/payment/entity/groupwormhole/: AuthResource.java  AuthRole.java  AuthRoleResource.java  AuthUser.java  AuthUserRole.java  BnbConfigureEntity.java  BnbHotelEntity.java  BnbOrderEntity.java  BnbSpaceSourceEntity.java  BnbUserinfoEntity.java  BnbVendorEntity.java  BnbVendorServiceLog.java  BnbVirtualUserEntity.java  Configure.java  FeeBase.java  OperationLog.java  TokenModel.java  User.java  bnbOrder.java
payment-chen-offline/src/main/java/com/payment/entity/publicenitty/: BackResponse.java  BasicDTO.java  BootDatatablesRequest.java  BootPage.java  DatatablesRequest.java  DirectVendorEntity.java  Entity.java  ErrorEnum.java  FilesSendResult.java  Page.java  Response.java  Result.java  ResultCodeEnum.java  UploadPostResult.java  ssss.java
payment-chen-offline/src/main/java/com/payment/global/: AuthControlHelper.java  AuthorizationInterceptor.java  MyFreeMarkerView.java  SpringContextUtil.java  SqlHandlerImpl.java
payment-chen-offline/src/main/java/com/payment/global/exception/: PayMentOfflineException.java  PayMentOfflineExceptionHandler.java
payment-chen-offline/src/main/java/com/payment/mapper/bnbordermapper/: OrderDBSqlMapper.java  OrderTaskDao.java
payment-chen-offline/src/main/java/com/payment/mapper/dbbackmapper/: SqlMapper.java
payment-chen-offline/src/main/java/com/payment/mapper/groupwormholemapper/: AuthControlMapper.java  ConfigureMapper.java  FeeBaseMapper.java  OperationLogDao.java  WormDBSqlMapper.java
payment-chen-offline/src/main/java/com/payment/service/: ff.java
payment-chen-offline/src/main/java/com/payment/service/backdoor/: DBBackDoorService.java  DBBackDoorServiceImpl.java  DBEnum.java
payment-chen-offline/src/main/java/com/payment/service/bnborderimpl/: OrderTaskImpl.java
payment-chen-offline/src/main/java/com/payment/service/bnborderservice/: OrderTaskService.java
payment-chen-offline/src/main/java/com/payment/service/groupwormholeimpl/: AuthControlImpl.java  CacheImpl.java  ConfigureImpl.java  FeeBaseImpl.java  LocalCacheAuthorityImpl.java  OperationLogImpl.java  RedisTokenManager.java
payment-chen-offline/src/main/java/com/payment/service/groupwormholeservice/: AuthControlService.java  AuthorityService.java  CacheService.java  ConfigureService.java  (+3 more)
payment-chen-offline/src/main/resources/mybatis-generator/: generatorConfig.xml
payment-chen-offline/src/main/webapp/WEB-INF/: web.xml
payment-chen-offline/src/main/webapp/WEB-INF/ftl/: login.ftl  welcome.ftl
payment-chen-offline/src/main/webapp/WEB-INF/ftl/include/: common-menu.ftl  common-righttop.ftl
payment-chen-offline/src/main/webapp/WEB-INF/ftl/system/: configure.ftl  resource.ftl  role.ftl
payment-chen-offline/src/main/webapp/WEB-INF/resources/js/: common-js.js
(+24 files in other folders)
